# File: src/{package}/cli.py
#
# Description: 
#   This file handles the command line interface (CLI) logic, primarily commands and logic-flow definitions, and then calls the package's main logic module.
#


import argparse
from {package}.{module-name} import {main-function-name} # EDIT THIS LINE

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--{arg-name}", required=True) # EDIT THIS LINE
    args = parser.parse_args()
    print({main-function-name}(args.{arg-name})) # EDIT THIS LINE