## This is a HIGHLY generic and broad gitignore file that tries to cover a lot of bases. Many packages will not need all of this, but it's a good starting point. I think.

# Pixi environments
.pixi
*.egg-info

# Byte-compiled / cached files
__pycache__/
*.py[cod]
*.swp
*.swo
*.DS_Store

# Virtual environment
venv/
.env/

# Distribution / packaging
*.egg
*.egg-info/
dist/
build/

# Ignore local configs
*.local

# Ignore all secrets (config files containing credentials)
secrets.json
*.env

# Logs / debugging
*.log
debug.log

# Python environment-specific files
pip-log.txt
pip-delete-this-directory.txt
pyenv-version

# Jupyter Notebook checkpoints
.ipynb_checkpoints

# Testing / coverage reports
htmlcov/
.coverage
*.cover
*.py,cover

# MyPy type-checking results
.mypy_cache/

# IDE / editor files
.vscode/
.idea/
*.iml

# Django and Flask-specific files
instance/
db.sqlite3
