# Changelog for Python package <{package}>

Author: {author} <{email}>

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/).
This project tries to adhere to [Semantic Versioning](https://semver.org/).


Versioning:

    Versions are always <Major.Minor.Patch>.
    - Major versions: When you introduce significant, breaking changes.
    - Minor versions: When you add functionality in a backward-compatible manner.
    - Patch versions: For backward-compatible fixes and improvements.
    
Changelog formatting:

    Guiding Principles:
     - Changelogs are for humans, not machines.
     - There should be an entry for every single version.
     - The same types of changes should be grouped.
     - Versions and sections should be linkable.
     - The latest version comes first.
     - The release date of each version is displayed.

    Types of changes:
     - [Added] for new features.
     - [Fixed] for any bug fixes.
     - [Changed] for changes in existing functionality.
     - [Deprecated] for soon-to-be removed features.
     - [Removed] for now removed features.
     - [Security] in case of vulnerabilities.

###############################################################################
###############################################################################

## [Unreleased]

### Added


### Fixed


### Changed


### Deprecated


### Removed


### Security


###############################################################################
###############################################################################

## [0.1.0] - {date}


### Added
 - Initial release.

### Fixed


### Changed


### Deprecated


### Removed


### Security
